//
//  PrefixHeader.pch
//  CellCollectionDemo
//
//  Created by ak on 2017/1/23.
//  Copyright © 2017年 ak. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#endif


#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define kKeyWindow [UIApplication sharedApplication].keyWindow

#import "UIView+AK.h"
#import "UIColorAdditions.h"


#define IOS7_OR_LATER    ([UIDevice currentDevice].systemVersion.floatValue>7 )
#define IOS8_OR_LATER    ([UIDevice currentDevice].systemVersion.floatValue>8 )

#define kImage(imageName) [UIImage imageNamed:@"imageName"]
#define kUIScreenWidth          [UIScreen mainScreen].bounds.size.width
#define kUIScreenHeight         [UIScreen mainScreen].bounds.size.height
#define IS_IPHONE6PlusOrLater ([UIScreen mainScreen].bounds.size.height >= 736)
#define IS_IPHONE6Plus ([UIScreen mainScreen].bounds.size.height == 736)
#define IS_IPHONE6OrLater ([UIScreen mainScreen].bounds.size.height >= 667)
#define IS_IPHONE6 ([UIScreen mainScreen].bounds.size.height == 667)
#define IS_IPHONE5 ([UIScreen mainScreen].bounds.size.height == 568.0)
#define IS_IPHONE4 ([UIScreen mainScreen].bounds.size.height == 480.0)

#define IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] && ([UIScreen mainScreen].scale == 2.0))


