<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsDetailTableViewCell" id="KGk-i7-Jjw" customClass="NewsDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名信息完善" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-3S-CuH">
                        <rect key="frame" x="10" y="4" width="300" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RIy-bm-IWV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的用户名已被修改为：TINA。请确保是您本人操作" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o93-zp-xis">
                        <rect key="frame" x="10" y="29" width="300" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lEs-kv-Cvk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lEs-kv-Cvk"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00U-Yn-30r" userLabel="border">
                        <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="T4E-h7-BnJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6月17日 14:34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-CR-iBz">
                        <rect key="frame" x="10" y="59" width="292" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="o93-zp-xis" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="3FB-1g-XgK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o93-zp-xis" secondAttribute="trailing" constant="2" id="6eV-2L-EKE"/>
                    <constraint firstItem="00U-Yn-30r" firstAttribute="top" secondItem="o93-zp-xis" secondAttribute="bottom" constant="10" id="8em-1a-2Wn"/>
                    <constraint firstItem="00U-Yn-30r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="8u0-eM-GZl"/>
                    <constraint firstItem="00U-Yn-30r" firstAttribute="top" secondItem="o93-zp-xis" secondAttribute="bottom" constant="5" id="FtD-fF-CyQ"/>
                    <constraint firstItem="00U-Yn-30r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JBC-Zp-V4w"/>
                    <constraint firstItem="qYs-3S-CuH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="NHl-ah-naw"/>
                    <constraint firstItem="o93-zp-xis" firstAttribute="top" secondItem="qYs-3S-CuH" secondAttribute="bottom" id="NJv-0V-sqw"/>
                    <constraint firstItem="QOs-CR-iBz" firstAttribute="top" secondItem="00U-Yn-30r" secondAttribute="bottom" constant="4" id="SBA-fZ-52H"/>
                    <constraint firstItem="QOs-CR-iBz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="XLM-eS-Rmy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qYs-3S-CuH" secondAttribute="trailing" constant="2" id="ZTl-e8-ccu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="00U-Yn-30r" secondAttribute="trailing" id="e93-8j-eCd"/>
                    <constraint firstItem="qYs-3S-CuH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="gni-bT-H6E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="00U-Yn-30r" secondAttribute="trailing" constant="-8" id="h8x-X9-EA6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QOs-CR-iBz" secondAttribute="trailing" constant="10" id="xRk-dx-lRR"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="FtD-fF-CyQ"/>
                        <exclude reference="JBC-Zp-V4w"/>
                        <exclude reference="e93-8j-eCd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLb" destination="QOs-CR-iBz" id="54s-p9-Kur"/>
                <outlet property="desLb" destination="o93-zp-xis" id="Kzh-ez-5Uf"/>
                <outlet property="titleLb" destination="qYs-3S-CuH" id="XE9-GV-ACB"/>
            </connections>
            <point key="canvasLocation" x="-290" y="-223"/>
        </tableViewCell>
    </objects>
</document>
